PORT=3000
MONGODB_URI=mongodb+srv://username:password@clustername.abcde.mongodb.net
CLIENT_URL=http://localhost:1234
ACCESS_TOKEN_SECRET=your-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secret
REFRESH_TOKEN_EXPIRY=7d